<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ODM-9T-p2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Save RollVC-->
        <scene sceneID="iRf-pk-8TM">
            <objects>
                <viewController storyboardIdentifier="SaveRollVC" id="Qme-c0-LLb" customClass="SaveRollVC" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQT-KI-Brt"/>
                        <viewControllerLayoutGuide type="bottom" id="RIE-U1-8RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK8-NV-0R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-da-q6U">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Save Roll" id="aNK-Vc-Roa">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y1D-uF-IvY">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="Qme-c0-LLb" id="MAW-Gn-cIB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="F9M-5c-d4j">
                                            <connections>
                                                <action selector="saveButtonPressed" destination="Qme-c0-LLb" id="P6z-kx-0GT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll to Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nat-ze-eET">
                                <rect key="frame" x="20" y="70" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bRl-qz-dki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Saved Roll" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-rd-V2N">
                                <rect key="frame" x="20" y="103" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nat-ze-eET" firstAttribute="top" secondItem="Ioe-da-q6U" secondAttribute="bottom" constant="6" id="9Lg-NO-AJF"/>
                            <constraint firstAttribute="trailing" secondItem="Ioe-da-q6U" secondAttribute="trailing" id="Ygq-H6-ga9"/>
                            <constraint firstItem="Ioe-da-q6U" firstAttribute="leading" secondItem="HK8-NV-0R0" secondAttribute="leading" id="fRa-gM-SRh"/>
                            <constraint firstItem="cKQ-rd-V2N" firstAttribute="trailing" secondItem="nat-ze-eET" secondAttribute="trailing" id="iMV-g1-ipU"/>
                            <constraint firstItem="cKQ-rd-V2N" firstAttribute="top" secondItem="Ioe-da-q6U" secondAttribute="bottom" constant="39" id="l9I-8k-d2i"/>
                            <constraint firstItem="nat-ze-eET" firstAttribute="leading" secondItem="HK8-NV-0R0" secondAttribute="leadingMargin" id="nBS-jj-x8R"/>
                            <constraint firstItem="nat-ze-eET" firstAttribute="centerX" secondItem="Ioe-da-q6U" secondAttribute="centerX" id="rPd-IG-SZf"/>
                            <constraint firstItem="Ioe-da-q6U" firstAttribute="top" secondItem="YQT-KI-Brt" secondAttribute="bottom" id="tjn-u3-TE6"/>
                            <constraint firstItem="cKQ-rd-V2N" firstAttribute="leading" secondItem="nat-ze-eET" secondAttribute="leading" id="wtg-M5-rUW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameTF" destination="cKQ-rd-V2N" id="pXe-Mo-cu0"/>
                        <outlet property="roll2SaveLabel" destination="nat-ze-eET" id="TnN-W8-wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHi-wk-OK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-1814"/>
        </scene>
        <!--Rolls-->
        <scene sceneID="N8Z-GA-hfY">
            <objects>
                <viewController id="SMT-29-eNf" customClass="SavedRollsVC" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4m-ow-7ag"/>
                        <viewControllerLayoutGuide type="bottom" id="aUQ-qJ-w0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAP-sT-FsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-1N-j9G">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Saved Rolls" id="751-7c-fsg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OgP-ux-oF4">
                                            <connections>
                                                <action selector="addButtonPressed" destination="SMT-29-eNf" id="95w-sg-Iwp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-V7-eAm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="sjN-zH-VaH" kind="embed" id="Ehg-kk-i2r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b6-1N-j9G" firstAttribute="leading" secondItem="PAP-sT-FsM" secondAttribute="leading" id="EQd-T2-WFE"/>
                            <constraint firstItem="7b6-1N-j9G" firstAttribute="top" secondItem="a4m-ow-7ag" secondAttribute="bottom" id="FmC-eW-Ze6"/>
                            <constraint firstItem="EEc-V7-eAm" firstAttribute="bottom" secondItem="aUQ-qJ-w0q" secondAttribute="top" id="JtK-Au-HZq"/>
                            <constraint firstItem="7b6-1N-j9G" firstAttribute="leading" secondItem="EEc-V7-eAm" secondAttribute="leading" id="XuV-YP-MJp"/>
                            <constraint firstAttribute="trailing" secondItem="7b6-1N-j9G" secondAttribute="trailing" id="kXN-Yp-DdI"/>
                            <constraint firstItem="7b6-1N-j9G" firstAttribute="trailing" secondItem="EEc-V7-eAm" secondAttribute="trailing" id="qwW-a2-R5h"/>
                            <constraint firstItem="EEc-V7-eAm" firstAttribute="top" secondItem="7b6-1N-j9G" secondAttribute="bottom" id="uxf-8M-4w0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rolls" image="dice-xxl" id="kE5-UU-L8m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skf-Rh-7bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-1005"/>
        </scene>
        <!--Item-->
        <scene sceneID="VZB-ea-Qzk">
            <objects>
                <tableViewController id="sjN-zH-VaH" customClass="SavedRollList" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOe-di-ERS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sMu-mz-Un0" detailTextLabel="JHr-VI-j4K" style="IBUITableViewCellStyleSubtitle" id="pyx-8I-DO6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyx-8I-DO6" id="4Po-L9-QzK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMu-mz-Un0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHr-VI-j4K">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjN-zH-VaH" id="OFy-oT-2I4"/>
                            <outlet property="delegate" destination="sjN-zH-VaH" id="15I-bq-WF9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PtT-cs-CeS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-jE-pgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1061.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-oq-HGt">
                                <rect key="frame" x="82" y="362" width="70" height="70"/>
                                <state key="normal" backgroundImage="D4"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEn-6H-2i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-is-oe6">
                                <rect key="frame" x="172" y="362" width="70" height="70"/>
                                <state key="normal" backgroundImage="D6"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjb-zR-BDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Bw-RGT">
                                <rect key="frame" x="262" y="362" width="70" height="70"/>
                                <state key="normal" backgroundImage="D8"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgw-QE-uHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-bC-M1A">
                                <rect key="frame" x="82" y="436" width="70" height="70"/>
                                <state key="normal" backgroundImage="D10"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOx-dQ-uhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-Qg-cVl">
                                <rect key="frame" x="172" y="436" width="70" height="70"/>
                                <state key="normal" backgroundImage="D12"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhK-pf-DTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-Nx-AOu">
                                <rect key="frame" x="262" y="436" width="70" height="70"/>
                                <state key="normal" backgroundImage="D20"/>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z8-F0-0cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-dI-bf7">
                                <rect key="frame" x="135" y="531" width="144" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <state key="normal" backgroundImage="dice1"/>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCY-wv-cnv"/>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2O-5d-fit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-7Y-eBQ">
                                <rect key="frame" x="20" y="84" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="box-w7-EiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-ra-a92">
                                <rect key="frame" x="20" y="179" width="374" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-SB-3Bs">
                                <rect key="frame" x="349" y="557" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ROZ-LV-knB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="deletreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwU-DW-hgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-W4-RYW">
                                <rect key="frame" x="7" y="549" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6KB-ub-mCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" backgroundImage="clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3t-Mw-5uX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERIC DICE ROLLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-iP-Y6d">
                                <rect key="frame" x="20" y="47" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="leading" secondItem="tLL-bC-M1A" secondAttribute="leading" id="065-eI-cq4"/>
                            <constraint firstItem="Sv5-W4-RYW" firstAttribute="centerY" secondItem="AKh-SB-3Bs" secondAttribute="centerY" id="23q-vd-DdO"/>
                            <constraint firstItem="pRq-iP-Y6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2u2-iq-73d"/>
                            <constraint firstItem="gfc-Bw-RGT" firstAttribute="firstBaseline" secondItem="Rld-oq-HGt" secondAttribute="firstBaseline" id="3TL-VK-gcO"/>
                            <constraint firstItem="pRq-iP-Y6d" firstAttribute="trailing" secondItem="MAY-7Y-eBQ" secondAttribute="trailing" id="4bk-Wm-nsC"/>
                            <constraint firstItem="J6j-dI-bf7" firstAttribute="top" secondItem="tLL-bC-M1A" secondAttribute="bottom" constant="25" id="6ft-l6-nVH"/>
                            <constraint firstItem="gfc-Bw-RGT" firstAttribute="leading" secondItem="tYv-Nx-AOu" secondAttribute="leading" id="7sn-EK-WEB"/>
                            <constraint firstItem="MAY-7Y-eBQ" firstAttribute="top" secondItem="pRq-iP-Y6d" secondAttribute="bottom" constant="16" id="9Gq-Zg-izg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKh-SB-3Bs" secondAttribute="bottom" constant="94" id="9Jp-Hw-696"/>
                            <constraint firstItem="tLL-bC-M1A" firstAttribute="top" secondItem="fcf-Qg-cVl" secondAttribute="top" id="9kC-0h-ZW4"/>
                            <constraint firstItem="8se-is-oe6" firstAttribute="firstBaseline" secondItem="gfc-Bw-RGT" secondAttribute="firstBaseline" id="9sG-md-nwb"/>
                            <constraint firstItem="MAY-7Y-eBQ" firstAttribute="leading" secondItem="gRp-ra-a92" secondAttribute="leading" id="Aut-hm-TD3"/>
                            <constraint firstItem="8se-is-oe6" firstAttribute="top" secondItem="gfc-Bw-RGT" secondAttribute="top" id="C7E-ec-jkM"/>
                            <constraint firstItem="fcf-Qg-cVl" firstAttribute="firstBaseline" secondItem="tYv-Nx-AOu" secondAttribute="firstBaseline" id="ES7-2h-qCo"/>
                            <constraint firstItem="AKh-SB-3Bs" firstAttribute="leading" secondItem="J6j-dI-bf7" secondAttribute="trailing" constant="70" id="FtK-gH-dvq"/>
                            <constraint firstItem="8se-is-oe6" firstAttribute="baseline" secondItem="gfc-Bw-RGT" secondAttribute="baseline" id="Hav-L6-Y7i"/>
                            <constraint firstItem="fcf-Qg-cVl" firstAttribute="top" secondItem="tYv-Nx-AOu" secondAttribute="top" id="Ifi-Sy-w6x"/>
                            <constraint firstItem="8se-is-oe6" firstAttribute="leading" secondItem="fcf-Qg-cVl" secondAttribute="leading" id="KeF-Mb-RwH"/>
                            <constraint firstItem="MAY-7Y-eBQ" firstAttribute="trailing" secondItem="gRp-ra-a92" secondAttribute="trailing" id="N7d-YQ-giL"/>
                            <constraint firstItem="Sv5-W4-RYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="OII-Ko-4HN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tLL-bC-M1A" secondAttribute="bottom" constant="181" id="PkN-VV-yXb"/>
                            <constraint firstItem="8se-is-oe6" firstAttribute="leading" secondItem="Rld-oq-HGt" secondAttribute="trailing" constant="20" id="QNj-GP-akb"/>
                            <constraint firstItem="gRp-ra-a92" firstAttribute="centerX" secondItem="8se-is-oe6" secondAttribute="centerX" id="Tkt-jf-I4Q"/>
                            <constraint firstItem="tYv-Nx-AOu" firstAttribute="firstBaseline" secondItem="tLL-bC-M1A" secondAttribute="firstBaseline" id="WYd-dJ-kAb"/>
                            <constraint firstItem="pRq-iP-Y6d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="X4y-OZ-DTb"/>
                            <constraint firstItem="pRq-iP-Y6d" firstAttribute="leading" secondItem="MAY-7Y-eBQ" secondAttribute="leading" id="Ydh-mr-KUx"/>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="baseline" secondItem="8se-is-oe6" secondAttribute="baseline" id="Zlz-Ia-EA8"/>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="top" secondItem="8se-is-oe6" secondAttribute="top" id="bXA-2C-lKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6j-dI-bf7" secondAttribute="bottom" constant="68" id="cso-qX-HeG"/>
                            <constraint firstItem="gfc-Bw-RGT" firstAttribute="leading" secondItem="8se-is-oe6" secondAttribute="trailing" constant="20" id="dWi-sY-kyX"/>
                            <constraint firstItem="pRq-iP-Y6d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hQk-no-1Th"/>
                            <constraint firstItem="tLL-bC-M1A" firstAttribute="top" secondItem="Rld-oq-HGt" secondAttribute="bottom" constant="4" id="i00-hc-QHm"/>
                            <constraint firstItem="gRp-ra-a92" firstAttribute="trailing" secondItem="AKh-SB-3Bs" secondAttribute="trailing" constant="-7" id="j0D-HB-ENy"/>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="baseline" secondItem="gfc-Bw-RGT" secondAttribute="baseline" id="lc1-TO-cBj"/>
                            <constraint firstItem="tLL-bC-M1A" firstAttribute="baseline" secondItem="tYv-Nx-AOu" secondAttribute="baseline" id="m8o-w7-4i9"/>
                            <constraint firstItem="J6j-dI-bf7" firstAttribute="leading" secondItem="Sv5-W4-RYW" secondAttribute="trailing" constant="76" id="nfm-8R-81y"/>
                            <constraint firstItem="fcf-Qg-cVl" firstAttribute="firstBaseline" secondItem="tLL-bC-M1A" secondAttribute="firstBaseline" id="qGY-Fj-qgn"/>
                            <constraint firstItem="fcf-Qg-cVl" firstAttribute="centerX" secondItem="J6j-dI-bf7" secondAttribute="centerX" id="qmb-bs-N5F"/>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="firstBaseline" secondItem="8se-is-oe6" secondAttribute="firstBaseline" id="sTI-BB-hAA"/>
                            <constraint firstItem="Rld-oq-HGt" firstAttribute="top" secondItem="gRp-ra-a92" secondAttribute="bottom" constant="13" id="snn-eh-qcq"/>
                            <constraint firstItem="gRp-ra-a92" firstAttribute="top" secondItem="MAY-7Y-eBQ" secondAttribute="bottom" constant="29" id="uWz-5d-Ibt"/>
                            <constraint firstItem="tLL-bC-M1A" firstAttribute="baseline" secondItem="fcf-Qg-cVl" secondAttribute="baseline" id="vT9-KO-Fr9"/>
                            <constraint firstItem="fcf-Qg-cVl" firstAttribute="baseline" secondItem="tYv-Nx-AOu" secondAttribute="baseline" id="vWn-CF-5N0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sv5-W4-RYW" secondAttribute="bottom" constant="86" id="w4t-fK-W10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="VOM-Rq-vaz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="D4Button" destination="Rld-oq-HGt" id="1xw-7Z-eWs"/>
                        <outlet property="d10Button" destination="tLL-bC-M1A" id="sGL-hL-4Fx"/>
                        <outlet property="d12Button" destination="fcf-Qg-cVl" id="Gxb-df-qpV"/>
                        <outlet property="d20Button" destination="tYv-Nx-AOu" id="GYL-dG-ABi"/>
                        <outlet property="d6Button" destination="8se-is-oe6" id="hTf-cy-Qmg"/>
                        <outlet property="d8Button" destination="gfc-Bw-RGT" id="uAa-6f-jUr"/>
                        <outlet property="resultLabel" destination="MAY-7Y-eBQ" id="3XS-fE-IxE"/>
                        <outlet property="rollText" destination="gRp-ra-a92" id="7WI-m2-xWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-181"/>
        </scene>
        <!--Screen3VC-->
        <scene sceneID="4v9-X9-vo3">
            <objects>
                <viewController storyboardIdentifier="screen3" id="l7a-7g-ACh" customClass="screen3VC" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9K-lm-4ab"/>
                        <viewControllerLayoutGuide type="bottom" id="E67-cg-T29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KK-8B-MDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-uq-6Er">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Screen 3" id="88p-sM-Vra">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ztz-xo-FUJ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="l7a-7g-ACh" id="Ebo-VP-NdG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-C0-tJN">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e48-6j-QOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHW-C0-tJN" firstAttribute="centerX" secondItem="ZR5-uq-6Er" secondAttribute="centerX" id="2Yp-8c-84S"/>
                            <constraint firstItem="aHW-C0-tJN" firstAttribute="top" secondItem="ZR5-uq-6Er" secondAttribute="bottom" constant="20" id="Hs7-2Y-fzv"/>
                            <constraint firstItem="ZR5-uq-6Er" firstAttribute="leading" secondItem="0KK-8B-MDw" secondAttribute="leading" id="JAl-MT-hBW"/>
                            <constraint firstItem="ZR5-uq-6Er" firstAttribute="top" secondItem="k9K-lm-4ab" secondAttribute="bottom" id="PVb-Bw-oVh"/>
                            <constraint firstAttribute="trailing" secondItem="ZR5-uq-6Er" secondAttribute="trailing" id="T7l-8Q-QYp"/>
                            <constraint firstItem="aHW-C0-tJN" firstAttribute="leading" secondItem="0KK-8B-MDw" secondAttribute="leadingMargin" id="yaL-59-qDM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLabel" destination="aHW-C0-tJN" id="zQb-eG-QnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-mQ-1Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1059"/>
        </scene>
        <!--Screen2VC-->
        <scene sceneID="MKD-or-kl4">
            <objects>
                <viewController id="FHy-hZ-4FV" customClass="Screen2VC" customModule="Generic_Dice_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUi-vM-fZe"/>
                        <viewControllerLayoutGuide type="bottom" id="AZx-hM-lyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plk-10-ivv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-lH-0jD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Screen 2" id="VgR-H7-rE0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8qe-9k-Osr">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="FHy-hZ-4FV" id="kPU-BX-JbK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-dv-9fU">
                                <rect key="frame" x="20" y="75" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sY-lH-0jD" secondAttribute="trailing" id="SfV-X5-99B"/>
                            <constraint firstItem="bCE-dv-9fU" firstAttribute="top" secondItem="9sY-lH-0jD" secondAttribute="bottom" constant="11" id="Sq7-Kv-CAS"/>
                            <constraint firstItem="bCE-dv-9fU" firstAttribute="centerX" secondItem="9sY-lH-0jD" secondAttribute="centerX" id="Vgo-31-7jc"/>
                            <constraint firstItem="bCE-dv-9fU" firstAttribute="leading" secondItem="Plk-10-ivv" secondAttribute="leadingMargin" id="Y7c-Xq-jnm"/>
                            <constraint firstItem="9sY-lH-0jD" firstAttribute="top" secondItem="Plk-10-ivv" secondAttribute="top" constant="20" id="k6H-Sm-2Q0"/>
                            <constraint firstItem="9sY-lH-0jD" firstAttribute="leading" secondItem="Plk-10-ivv" secondAttribute="leading" id="tkw-yM-YIO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLabel" destination="bCE-dv-9fU" id="Qqd-HC-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJI-Se-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t6h-po-Oad">
            <objects>
                <tabBarController id="ODM-9T-p2b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rSg-oH-bRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bzA-Xm-umJ"/>
                        <segue destination="SMT-29-eNf" kind="relationship" relationship="viewControllers" id="2ce-mh-7XA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpk-fd-JDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="D10" width="70" height="70"/>
        <image name="D12" width="70" height="70"/>
        <image name="D20" width="70" height="70"/>
        <image name="D4" width="70" height="70"/>
        <image name="D6" width="70" height="70"/>
        <image name="D8" width="70" height="70"/>
        <image name="back" width="70" height="53"/>
        <image name="clear" width="70" height="70"/>
        <image name="dice-xxl" width="30" height="30"/>
        <image name="dice1" width="300" height="228"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
